server {

    #listen 80;
    listen 443 ssl;
    server_name shelley.alumnimentor.org;
    charset utf-8;

    # Fixes 413 Request Entity Too Large errors
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # managed by Certbot
    include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot

    location /static {
        autoindex off;
        alias /static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    if ($host = shelley.alumnimentor.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name shelley.alumnimentor.org;
    return 404; # managed by Certbot
}
